<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Scott Moura</title>
		<link rel="stylesheet" href="smoura-cee.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
		<link rel="icon" href="img/cal-icon.png" type="image/png" />
		<link rel="import" href="include/analytics.html"></script>
		<script type="text/javascript" src="js/publication-search.js"></script>
		<script type="text/javascript" src="js/bibliography.js"></script>
		<style type="text/css">
			.pub-hidden {
				visibility: hidden;
				height: 0;
				margin: 0;
				padding: 0;
				position: absolute;
			}
			.section-hidden {
				display: none;
			}
			.publications {
				list-style-type: decimal;
				padding-left: 2em;
				margin-top: 2em;
			}
			.pubContainer {
				margin-bottom: 1.5em;
				line-height: 1.4;
			}
			.pubTitle {
				font-weight: bold;
			}
			.pubTitle a {
				text-decoration: none;
				color: #003262;
			}
			.pubTitle a:hover {
				text-decoration: underline;
			}
			.pubAuthors {
				font-style: italic;
				display: block;
				margin: 0.3em 0;
			}
			.pubJournal {
				color: #444;
				display: block;
			}
			.pubInfo {
				font-size: 0.9em;
				color: #666;
				display: block;
				margin-top: 0.3em;
			}
			#publications-container {
				margin-top: 2em;
			}
			#search-container {
				margin: 20px 0;
				display: flex;
				align-items: center;
				gap: 10px;
			}
			#pubSearch {
				width: 600px;
				padding: 10px;
				font-size: 16px;
				border: 1px solid #ddd;
				border-radius: 4px;
			}
			#sortButton {
				padding: 10px 20px;
				font-size: 16px;
				border: 1px solid #ddd;
				border-radius: 4px;
				background: white;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div id="content">
			<script type="text/javascript" src="include/header.js"></script>
			<div id="main">
				<div id="title-line">
					<div id="title">Publications</div>
				</div>
				
				<div id="search-container">
					<input type="text" id="pubSearch" placeholder="Search publications by keyword, author, or title...">
					<button id="sortButton">Sort &uarr;</button>
				</div>

				<!-- Publications will be dynamically inserted here -->
			</div>
		</div>
	</body>
</html>
