<html>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<head>
<title>Dashboard</title>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>


<script>
	jQuery( document ).ready(function() {
		var base = 'http://' + document.domain + ':' + location.port;
		var network_id;
		
		function plotLine(div_id,points,max_val,min_val,start,end){
			// Set date display format
			var formateDate = d3.time.format("%m/%d/%Y %H:%M:%S");
			for (i = 0; i < points.length; i++) {
				// Convert UNIX time to JS Date
				points[i].at = formateDate.parse( formateDate(new Date(points[i].at*1000)) );
			}
			
			
			var plot = jQuery('<svg id="'+div_id+'_plot" class="visualisation" width="600" height="300"></svg>')
			plot.appendTo(jQuery('#'+div_id));
			
			var tooltip = d3.select("body")
				.append("div")
				.style("position", "absolute")
				.style("z-index", "10")
				.style("visibility", "hidden")
				.text("a simple tooltip");
	
			var vis = d3.select('svg#'+div_id+'_plot'),
					WIDTH = 600,
					HEIGHT = 300,
					MARGINS = {
							top: 20,
							right: 20,
							bottom: 20,
							left: 50
					};
					
			var xScale = d3.time.scale().range([MARGINS.left, WIDTH - MARGINS.right]);
			var yScale = d3.scale.linear().range([HEIGHT - MARGINS.top, MARGINS.bottom]).domain([min_val, max_val]);
			xScale.domain(d3.extent(points, function(d) { return d.at; }));
			yScale.domain(d3.extent(points, function(d) { return d.value; }));
			var xAxis = d3.svg.axis().scale(xScale).orient("bottom");
			var yAxis = d3.svg.axis().scale(yScale).orient("left");
			
			
			vis.append("svg:g")
					.attr("class", "x axis")
					.attr("transform", "translate(0," + (HEIGHT - MARGINS.bottom) + ")")
					.call(xAxis);
			vis.append("svg:g")
					.attr("class", "y axis")
					.attr("transform", "translate(" + (MARGINS.left) + ",0)")
					.call(yAxis);
			var lineGen = d3.svg.line()
					.x(function(d) {
							return xScale(d.at);
					})
					.y(function(d) {
							return yScale(d.value);
					})
					.interpolate("basis");
					
			vis.append('svg:path')
					.attr('d', lineGen(points))
					.attr('stroke', 'blue')
					.attr('stroke-width', 2)
					.attr('fill', 'none');
		
			vis.selectAll("dot")
					.data(points)
				.enter().append("circle")
					.attr("r", 5)
					.attr("cx", function(d) { return xScale(d.at); })
					.attr("cy", function(d) { return yScale(d.value); })
					.style("fill", "blue")
					.on("mouseover", function(d) { 
							d3.select(this).style("fill", "orange").attr("r", 8);
							console.log(this)
							console.log(d)
							tooltip.style("visibility", "visible");
							})
					.on("mousemove", function(d) { 
							// Set position
							tooltip.style("top", (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");
							// Set text (Round to 1000th)
							tooltip.text(Math.round(d.value*1000)/1000);
							})
					.on("mouseout",  function(d) { 
							d3.select(this).style("fill", "blue").attr("r", 5); 
							tooltip.style("visibility", "hidden");
							});
		
		}
		// When netrok_id form submitted 
		jQuery('form#enter_network').submit(function(event) {
			event.preventDefault(); // this will prevent from submitting the form.
			// get all the inputs into an array.
			var inputs = jQuery('#enter_network :input');
			// get an associative array of just the values.
			var values = {};
			inputs.each(function() {
					values[this.name] = jQuery(this).val();
			});
			
			network_id = values['network_id'];

			// now try to get network details, devices, device details, streams, and stream details.
			address = base+'/network/'+network_id
			jQuery.getJSON(address, function( data ) {
				jQuery('#enter_network').animate({
						height:0
					}, 1000, function() {
						jQuery(this).remove();
						
						// Check for objects
						if ('objects' in data){
							for (object_id in data.objects){
								var object_disp = jQuery("<div id='"+object_id+"_disp' class='object' style=''>");
								object_disp.appendTo(jQuery('#main'));
								var object_title = jQuery('<h1>'+object_id+'</h1>').css("display", "none");
								object_title.appendTo(object_disp).slideDown(1000);
								
								if ('streams' in data.objects[object_id]){
									for (stream_id in data.objects[object_id].streams){
										var stream_disp = jQuery("<div id='"+object_id+"_"+stream_id+"_disp' class='stream' style='text-align:center;'>");
										stream_disp.appendTo(object_disp);
										var stream_title = jQuery('<h3>'+stream_id+'</h3>').css("display", "none");
										stream_title.appendTo(stream_disp).slideDown(1000);
										stream_address = base+'/network/'+network_id+'/object/'+object_id+'/stream/'+stream_id+'?limit=100'
										console.log(stream_address)
										jQuery.getJSON(stream_address, function( stream_data ) {
											if ('objects' in stream_data ){
												object_id = Object.keys(stream_data.objects)[0]
												if ('streams' in stream_data.objects[object_id] ){
													stream_id = Object.keys(stream_data.objects[object_id].streams)[0]
													var points = stream_data['objects'][object_id]['streams'][stream_id]['points'];
													var min_val = stream_data['objects'][object_id]['streams'][stream_id]['min_value'];
													var max_val = stream_data['objects'][object_id]['streams'][stream_id]['max_value'];
													
													plotLine(object_id+"_"+stream_id+"_disp",points,max_val,min_val,points[points.length-1].at,points[0].at)
												}
											}
										});
									}
								}
							}
						}else{
							jQuery('#main').append('<h1>No objects found</h1>')
						}
					});
			});
		});
		
	});
	


</script>

<style>

</style>

</head>

<body>
	<div id="main" style="width:80%;margin:50px auto;padding:20px;border:1px solid black;">
		<div id="enter_network" style="text-align:center">
			<h2>Enter Network ID:</h2>
			<form id="enter_network">
				<input type="text" name="network_id">
				<input type="submit" value="Submit">
			</form>
		</div>
	</div>
</body>

</html>
