
<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
h2
	{mso-style-link:"Heading 2 Char";
	margin-right:0in;
	margin-left:0in;
	font-size:18.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
code
	{font-family:"Courier New";}
pre
	{mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.MsoPlaceholderText
	{color:gray;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Times New Roman","serif";
	font-weight:bold;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-link:"HTML Preformatted";
	font-family:"Courier New";}
span.token
	{mso-style-name:token;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
.MsoChpDefault
	{font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1 style="width:70%;margin:0px auto;">

<p class=MsoNormal align=center style='text-align:center;padding:20px 0px;'><span
style='font-size:24.0pt;line-height:115%;font-family:"Helvetica","sans-serif"'>Cloud
Optimization Solver API</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>By
Eric Burger, 2014</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:12.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>The Cloud Optimization
Solver is a web application capable of solving simple Linear Programs and
Mixed-Integer Linear Programs. To use the Cloud Optimization Solver, you must
interact with the app according to the RESTful Web API below. </span></p>

<br>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman","serif"'>Quick Notes:</span></p>

<p class=MsoListParagraphCxSpFirst style='margin-left:.75in;text-indent:-.25in'><span
style='font-size:12.0pt;line-height:115%;font-family:Symbol'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>To
use the app, you must:</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:1.25in;text-indent:-.25in'><span
style='font-size:12.0pt;line-height:115%;font-family:"Courier New"'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>Set
the base url as http://127.0.0.1:5000</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:1.25in;text-indent:-.25in'><span
style='font-size:12.0pt;line-height:115%;font-family:"Courier New"'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>Set
the api_key to ce186 in the query string</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.75in;text-indent:-.25in'><span
style='font-size:12.0pt;line-height:115%;font-family:Symbol'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>To
use the LP solver, set the endpoint to </span><span style='font-size:12.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>/v1/solve/lp</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.75in;text-indent:-.25in'><span
style='font-size:12.0pt;line-height:115%;font-family:Symbol'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>To
use the Mixed Integer LP solver, </span><span style='font-size:12.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>set the endpoint to</span><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>
/v1/solve/milp</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.75in;text-indent:-.25in'><span
style='font-size:12.0pt;line-height:115%;font-family:Symbol'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>An
integer or binary variable can be declared using the index of the variable as described
below.</span></p>

<p class=MsoListParagraphCxSpLast style='margin-left:.75in;text-indent:-.25in'><span
style='font-size:12.0pt;line-height:115%;font-family:Symbol'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>The
boundary constraints of a variable (e.g. x is greater than 0 and less than 42)
COULD be declared as 2 inequality constraints. However, to make things a little
easier, you can set the upper and lower bounds of a variable using the &quot;bounds&quot;
list. </span></p>

<br>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman","serif"'>Quick Definitions:</span></p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-.25in'><span
style='font-size:12.0pt;line-height:115%;font-family:Symbol'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>Method:
The HTTP Verb/Method (GET or POST) that the app accepts.</span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><span
style='font-size:12.0pt;line-height:115%;font-family:Symbol'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>Base
URL: The URL address at which a web service is being hosted. This is the persistent
portion of a website address (e.g. google.com, berkeley.edu, etc.).</span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><span
style='font-size:12.0pt;line-height:115%;font-family:Symbol'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>Endpoint:
The address or connection point of a web service.</span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><span
style='font-size:12.0pt;line-height:115%;font-family:Symbol'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>API
Key: Key or password that permits access to a web service.</span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><span
style='font-size:12.0pt;line-height:115%;font-family:Symbol'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>Query
String: The portion of a URL address that begins with ? and is followed by key-value
pairs in the form: key1=value1&amp;key2=value2&amp;key3=value3</span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><span
style='font-size:12.0pt;line-height:115%;font-family:Symbol'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>Body:
Content being sent from one computer to another through HTTP communication.</span></p>

<p class=MsoListParagraphCxSpLast style='text-indent:-.25in'><span
style='font-size:12.0pt;line-height:115%;font-family:Symbol'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>Content-Type:
A description of the content contained in the Body (e.g. HTML, JSON, text, csv).</span></p>

<br><br>

<p class=MsoNormal><span style='font-size:24.0pt;line-height:26pt;font-family:
"Helvetica","sans-serif"'>Linear Program Format:</span></p>

<br>

<p class=MsoNormal>                <span style='font-size:12.0pt;line-height:
115%;font-family:"Times New Roman","serif"'>The </span><span style='font-size:
12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>Cloud
Optimization Solver API requires that Linear Programs are communicated in the
matrix format:</span></p>

<br>
<div style="text-align:center">

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=180 height=22 src="index_files/image001.png"></span></p>

<p class=MsoNormal style='margin-left:-2.0in;text-indent:.1in'><span
style='font-size:12.0pt;line-height:115%'>s.t.</span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=50 height=22 src="index_files/image002.png"></span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=51 height=22 src="index_files/image003.png"></span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=213 height=22 src="index_files/image004.png"></span></p>

</div> 

<br>
<div style="width:45%;margin:0px auto;">

<p class=MsoNormal><b><span style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman","serif"'>            </span></b><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>Where:</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><b><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>x</span></b><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>
and <b>c</b> are vectors with n elements</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>r
is a constant</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><b><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>A</span></b><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>
is an m by n matrix</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><b><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>b</span></b><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>
is a vector with m elements</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><b><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>E</span></b><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>
is a p by n matrix </span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><b><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>d</span></b><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>
is a vector with p elements</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>w
is a lower bound for each value in <b>x</b></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>y
is an upper bound for each value in <b>x</b></span></p>

</div>

<br>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman","serif"'>            Transforming a linear program from the standard
format to the matrix format is fairly simple. The example below shows an LP
written in both the standard form and the matrix form.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman","serif"'>LP Standard Format Example:</span></p>

<div style="text-align:center">

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=425 height=57 src="index_files/image005.png"></span></p>

<p class=MsoNormal style='margin-left:-2.0in;text-indent:.5in'><span
style='font-size:12.0pt;line-height:115%'>s.t.</span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=192 height=22 src="index_files/image006.png"></span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=191 height=22 src="index_files/image007.png"></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:115%'>&nbsp;</span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=191 height=22 src="index_files/image008.png"></span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=189 height=22 src="index_files/image009.png"></span></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;line-height:115%'>&nbsp;</span></b></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=125 height=22 src="index_files/image010.png"></span></p>

</div>

<br><br><br>




<p class=MsoNormal><span style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman","serif"'>LP Matrix Format </span><span style='font-size:12.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>Example</span><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>:</span></p>

<div style="text-align:center">

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=339 height=54 src="index_files/image011.png"></span></p>

<p class=MsoNormal style='margin-left:-2.0in;text-indent:.5in'><span
style='font-size:12.0pt;line-height:115%'>s.t.</span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=211 height=54 src="index_files/image012.png"></span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=209 height=54 src="index_files/image013.png"></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:115%'>&nbsp;</span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=125 height=22 src="index_files/image010.png"></span></p>

</div>

<br><br><br>


<p class=MsoNormal style='margin-top:10.0pt;margin-right:0in;margin-bottom:
9.0pt;margin-left:0in;background:white'><span style='font-size:24.0pt;
font-family:"Helvetica","sans-serif";color:#111C24;line-height:26pt;'>Linear Program Solver Requests:</span></p>

<p class=MsoNormal style='margin-top:10.0pt;margin-right:0in;margin-bottom:
9.0pt;margin-left:0in;background:white'><span style='font-size:24.0pt;
font-family:"Helvetica","sans-serif";color:#111C24'>      </span><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";color:#111C24'>LP
problems can be sent to the API using the HTTP POST method. To access the API,
you must set a valid api_key in the query string (use &quot;ce186&quot;). By default, the
API will return results as a JSON string. The contents of the LP are sent to
the API as a JSON string contained in the body of the HTTP request. This fact
must be noted in the header of the request. The JSON string contains 6
key-value pairs which define the parameters (costs, constraints, equalities,
etc) of the LP problem. Because the app is still in an alpha development phase
(before beta), the app does not check for incomplete or malformed problem
statements. Therefore, all 6 keys must have a value, even if that value is a 0
or an empty list []. Additionally, lists are interpreted as vectors. Therefore, when
expressing matrices, each of the inner lists is a row of the matrix. Finally,
by default, the solver assumes that variables are free (have bounds of -&#8734;
and &#8734;). These bounds can be changed by editing the &quot;bounds&quot; list. Each
expression in the &quot;bounds&quot; list is another list specifying an index, upper
bound, and lower bound. </span></p>

<pre style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:
.5in;line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'> &quot;bounds&quot;: [[</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>index</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'> lower</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'> upper</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>], [</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>index</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'> lower</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'> upper</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>]]</span></b></span></pre>

<p class=MsoNormal style='margin-top:10.0pt;margin-right:0in;margin-bottom:
9.0pt;margin-left:0in;text-indent:.5in;line-height:14.0pt;background:white'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";color:#111C24'>For
example, if &quot;bounds&quot; contains the list [1,0,20], then the variable </span><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif";
position:relative;top:5.5pt'><img width=15 height=22
src="index_files/image020.png"></span><sub><span style='font-size:12.0pt;
font-family:"Times New Roman","serif";color:#111C24'> </span></sub><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";color:#111C24'>will
have a lower bound of 0 and an upper bound of 20. To set the lower bound of <span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif";
position:relative;top:5.5pt'><img width=15 height=22
src="index_files/image017.png"></span><sub><span style='font-size:12.0pt;
font-family:"Times New Roman","serif";color:#111C24'> </span></sub> <span
style='font-size:12.0pt;font-family:"Times New Roman","serif";color:#111C24'>to
negative infinity or the upper bound to infinity, use the string &quot;None&quot;.</span></p>

<pre style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:
.5in;line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'> &quot;bounds&quot;: [[</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>0</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'> &quot;None&quot;</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'> &quot;None&quot;</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>], [</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>1</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'> 0</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'> 20</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>]]</span></b></span></pre>

<p class=MsoNormal style='margin-top:10.0pt;margin-right:0in;margin-bottom:
9.0pt;margin-left:0in;line-height:14.0pt;background:white'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";color:#111C24'>            You
can also change the default lower and upper bounds by replacing the index with
the string &quot;Default&quot;. For example, if &quot;bounds&quot; is set to [[&quot;Default&quot;, 0, 20],
[1,0, &quot;None&quot;], then the variable </span><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif";
position:relative;top:5.5pt'><img width=15 height=22
src="index_files/image020.png"></span><sub><span style='font-size:12.0pt;
font-family:"Times New Roman","serif";color:#111C24'> </span></sub><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";color:#111C24'>will
have a lower bound of 0 and an upper bound of infinity and every other variable
will have a lower bound of 0 and an upper bound of 20. </span></p>

<pre style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:
.5in;line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'> &quot;bounds&quot;: [[&quot;Default&quot;,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'> 0</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'> 20</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>], [</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>1</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'> 0</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'> &quot;None&quot;</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>]]</span></b></span></pre>

<p class=MsoNormal style='margin-top:10.0pt;margin-right:0in;margin-bottom:
9.0pt;margin-left:0in;text-indent:.5in;line-height:14.0pt;background:white'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";color:#111C24'>The
API returns a JSON string containing 4 key-value pairs. The &quot;code&quot; key contains
an integer indicating the success of the solver. The &quot;message&quot; key contains a
short string message. The &quot;objective&quot; key contains the value of the cost function
and the &quot;x&quot; key contains the variable values that generated the optimal solution for the given problem.</span></p>

<p class=MsoNormal style='margin-top:10.0pt;margin-right:0in;margin-bottom:
9.0pt;margin-left:0in;line-height:14.0pt;background:white'><span
style='font-size:14.0pt;font-family:"Helvetica","sans-serif";color:#111C24'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:10.0pt;margin-right:0in;margin-bottom:
9.0pt;margin-left:0in;line-height:14.0pt;background:white'><span
style='font-size:14.0pt;font-family:"Helvetica","sans-serif";color:#111C24'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:10.0pt;margin-right:0in;margin-bottom:
9.0pt;margin-left:0in;line-height:14.0pt;background:white'><span
style='font-size:14.0pt;font-family:"Helvetica","sans-serif";color:#111C24'>&nbsp;</span></p>


<p class=MsoNormal><span style='font-size:14.0pt;line-height:115%;font-family:
"Helvetica","sans-serif";color:#111C24'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:10.0pt;margin-right:0in;margin-bottom:
9.0pt;margin-left:0in;line-height:22.0pt;background:white'><span
style='font-size:22.0pt;font-family:"Helvetica","sans-serif";color:#111C24'>Request:</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=635
 style='width:476.25pt;background:white;border-collapse:collapse'>
 <thead>
  <tr>
   <td colspan=2 style='padding:5.25pt 0in 5.25pt 0in'>
   <p class=MsoNormal style='line-height:13.5pt'><b><span style='font-size:
   12.0pt;font-family:"Times New Roman","serif";color:#222222'>Parameters</span></b></p>
   </td>
  </tr>
 </thead>
 <tr>
  <td width=96 valign=top style='width:1.0in;padding:5.25pt 7.5pt 5.25pt 0in'>
  <p class=MsoNormal style='line-height:13.5pt'><b><span style='font-size:10.5pt;
  font-family:"Times New Roman","serif";color:#51626F'>Method</span></b></p>
  </td>
  <td width=539 valign=top style='width:404.25pt;padding:5.25pt 0in 5.25pt 7.5pt'>
  <p class=MsoNormal style='line-height:13.5pt'><span style='font-size:10.5pt;
  font-family:"Times New Roman","serif";color:#333333'>POST</span></p>
  </td>
 </tr>
 <tr>
  <td width=96 valign=top style='width:1.0in;background:#F2F2F2;padding:5.25pt 7.5pt 5.25pt 0in'>
  <p class=MsoNormal style='line-height:13.5pt'><b><span style='font-size:10.5pt;
  font-family:"Times New Roman","serif";color:#51626F'>Base URL</span></b></p>
  </td>
  <td width=539 valign=top style='width:404.25pt;background:#F2F2F2;padding:
  5.25pt 0in 5.25pt 7.5pt'>
  <p class=MsoNormal style='line-height:13.5pt'><span style='font-size:10.5pt;
  font-family:"Times New Roman","serif";color:#333333'>http://127.0.0.1:5000</span></p>
  </td>
 </tr>
 <tr>
  <td width=96 valign=top style='width:1.0in;padding:5.25pt 7.5pt 5.25pt 0in'>
  <p class=MsoNormal style='line-height:13.5pt'><b><span style='font-size:10.5pt;
  font-family:"Times New Roman","serif";color:#51626F'>API Endpoint</span></b></p>
  </td>
  <td width=539 valign=top style='width:404.25pt;padding:5.25pt 0in 5.25pt 7.5pt'>
  <p class=MsoNormal style='line-height:13.5pt'><span style='font-size:10.5pt;
  font-family:"Times New Roman","serif";color:#333333'>/v1/solve/lp</span></p>
  </td>
 </tr>
 <tr>
  <td width=96 valign=top style='width:1.0in;background:#F2F2F2;padding:5.25pt 7.5pt 5.25pt 0in'>
  <p class=MsoNormal style='line-height:13.5pt'><b><span style='font-size:10.5pt;
  font-family:"Times New Roman","serif";color:#51626F'>Query String </span></b></p>
  </td>
  <td width=539 valign=top style='width:404.25pt;background:#F2F2F2;padding:
  5.25pt 0in 5.25pt 7.5pt'>
  <p class=MsoNormal style='line-height:13.5pt'><span style='font-size:10.5pt;
  font-family:"Times New Roman","serif";color:#333333'>{api_key = ce186 }</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='line-height:10.5pt;background:white'><span
style='font-size:10.5pt;font-family:"Helvetica","sans-serif";color:#111C24;
display:none'>&nbsp;</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=635
 style='width:476.25pt;background:white;border-collapse:collapse'>
 <thead>
  <tr>
   <td colspan=2 style='padding:5.25pt 0in 5.25pt 0in'>
   <p class=MsoNormal style='line-height:13.5pt'><b><span style='font-size:
   12.0pt;font-family:"Times New Roman","serif";color:#222222'>Headers</span></b></p>
   </td>
  </tr>
 </thead>
 <tr>
  <td width=95 valign=top style='width:71.25pt;padding:5.25pt 7.5pt 5.25pt 0in'>
  <p class=MsoNormal style='line-height:13.5pt'><b><span style='font-size:10.5pt;
  font-family:"Times New Roman","serif";color:#51626F'>Content-type</span></b></p>
  </td>
  <td width=540 valign=top style='width:405.0pt;padding:5.25pt 0in 5.25pt 7.5pt'>
  <p class=MsoNormal style='line-height:13.5pt'><span style='font-size:10.5pt;
  font-family:"Times New Roman","serif";color:#333333'>application/json</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='line-height:10.5pt;background:white'><span
style='font-size:10.5pt;font-family:"Helvetica","sans-serif";color:#111C24;
display:none'>&nbsp;</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=635
 style='width:476.25pt;background:white;border-collapse:collapse'>
 <thead>
  <tr>
   <td style='padding:5.25pt 0in 5.25pt 0in'>
   <p class=MsoNormal style='line-height:13.5pt'><b><span style='font-size:
   12.0pt;font-family:"Times New Roman","serif";color:#222222'>Body</span></b></p>
   </td>
  </tr>
 </thead>
</table>

<pre style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:
.5in;line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#999999'>{</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><code><b><span style='font-size:11.0pt;
font-family:Consolas;color:#111C24'>  </span></b></code><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'>&quot;c&quot;: [</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>c<sub>0</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>c<sub>1</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>c<sub>2</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>],</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'>  &quot;r&quot;: </span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>r</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'>  &quot;A&quot;: [[</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>A<sub>00</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>A<sub>01</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>A<sub>02</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>], [</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>A<sub>10</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>A<sub>11</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>A<sub>12</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>]],</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'>  &quot;b&quot;: [</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>b<sub>0</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>b<sub>1</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>],</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'>  &quot;E&quot;: [[</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>E<sub>00</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>E<sub>01</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>E<sub>02</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>], [</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>E<sub>10</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>E<sub>11</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>E<sub>12</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>]],</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'>  &quot;d&quot;: [</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>d<sub>0</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>d<sub>1</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>d<sub>2</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>d<sub>3</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>],</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'>  &quot;bounds&quot;: [[&quot;Default&quot;,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'> w</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'> y</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>]]</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#999999'>}</span></b></span></pre><span
style='font-size:14.0pt;line-height:115%;font-family:"Helvetica","sans-serif";
color:#111C24'><br clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:115%;font-family:
"Helvetica","sans-serif";color:#111C24'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:10.0pt;margin-right:0in;margin-bottom:
9.0pt;margin-left:0in;line-height:22.0pt;background:white'><span
style='font-size:22.0pt;font-family:"Helvetica","sans-serif";color:#111C24'>Response:</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=635
 style='width:476.25pt;background:white;border-collapse:collapse'>
 <thead>
  <tr>
   <td colspan=2 style='padding:5.25pt 0in 5.25pt 0in'>
   <p class=MsoNormal style='line-height:13.5pt'><b><span style='color:#222222'>Parameters</span></b></p>
   </td>
  </tr>
 </thead>
 <tr>
  <td width=95 valign=top style='width:71.25pt;padding:5.25pt 7.5pt 5.25pt 0in'>
  <p class=MsoNormal style='line-height:13.5pt'><b><span style='font-size:10.5pt;
  color:#51626F'>Status Code</span></b></p>
  </td>
  <td valign=top style='padding:5.25pt 0in 5.25pt 7.5pt'>
  <p class=MsoNormal style='line-height:13.5pt'><span style='font-size:10.5pt;
  color:#333333'>200 OK</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='line-height:10.5pt;background:white'><span
style='font-size:10.5pt;font-family:"Helvetica","sans-serif";color:#111C24;
display:none'>&nbsp;</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=635
 style='width:476.25pt;background:white;border-collapse:collapse'>
 <thead>
  <tr>
   <td colspan=2 style='padding:5.25pt 0in 5.25pt 0in'>
   <p class=MsoNormal style='line-height:13.5pt'><b><span style='color:#222222'>Headers</span></b></p>
   </td>
  </tr>
 </thead>
 <tr>
  <td width=635 valign=top style='width:476.25pt;padding:5.25pt 0in 5.25pt 0in'>
  <p class=MsoNormal style='line-height:13.5pt'><b><span style='font-size:10.5pt;
  color:#51626F'>No Headers</span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'></td>
 </tr>
</table>

<p class=MsoNormal style='line-height:10.5pt;background:white'><span
style='font-size:10.5pt;font-family:"Helvetica","sans-serif";color:#111C24;
display:none'>&nbsp;</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=635
 style='width:476.25pt;background:white;border-collapse:collapse'>
 <thead>
  <tr>
   <td style='padding:5.25pt 0in 5.25pt 0in'>
   <p class=MsoNormal style='line-height:13.5pt'><b><span style='color:#222222'>Body</span></b></p>
   </td>
  </tr>
 </thead>
</table>

<pre style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:
.5in;line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#999999'>{</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><code><b><span style='font-size:11.0pt;
font-family:Consolas;color:#111C24'>  </span></b></code><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'>&quot;code&quot;: 1,</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'>  &quot;message&quot;: &quot;Optimal&quot;,</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'>  &quot;objective&quot;: </span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>f(x)</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'>  &quot;x&quot;: [</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>x<sub>0</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>x<sub>1</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>x<sub>2</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>]</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#999999'>}</span></b></span></pre>

<p class=MsoNormal><span style='font-size:24.0pt;line-height:115%;font-family:
"Helvetica","sans-serif";color:#111C24'>&nbsp;</span></p>

<div align=center>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=115 valign=top style='width:1.2in;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:12.0pt;
  font-family:"Times New Roman","serif"'>Code</span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:12.0pt;
  font-family:"Times New Roman","serif"'>Message</span></p>
  </td>
 </tr>
 <tr>
  <td width=115 valign=top style='width:1.2in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right;line-height:normal'><span
  style='font-size:12.0pt;font-family:"Times New Roman","serif"'>1</span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:12.0pt;
  font-family:"Times New Roman","serif"'>Optimal</span></p>
  </td>
 </tr>
 <tr>
  <td width=115 valign=top style='width:1.2in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right;line-height:normal'><span
  style='font-size:12.0pt;font-family:"Times New Roman","serif"'>0</span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:12.0pt;
  font-family:"Times New Roman","serif"'>Not Solved</span></p>
  </td>
 </tr>
 <tr>
  <td width=115 valign=top style='width:1.2in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right;line-height:normal'><span
  style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-1</span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:12.0pt;
  font-family:"Times New Roman","serif"'>Infeasible</span></p>
  </td>
 </tr>
 <tr>
  <td width=115 valign=top style='width:1.2in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right;line-height:normal'><span
  style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-2</span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:12.0pt;
  font-family:"Times New Roman","serif"'>Unbounded</span></p>
  </td>
 </tr>
 <tr>
  <td width=115 valign=top style='width:1.2in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right;line-height:normal'><span
  style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-3</span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:12.0pt;
  font-family:"Times New Roman","serif"'>Undefined</span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span style='font-size:24.0pt;line-height:115%;font-family:
"Helvetica","sans-serif";color:#111C24'>&nbsp;</span></p>

<span style='font-size:24.0pt;line-height:115%;font-family:"Helvetica","sans-serif";
color:#111C24'><br clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal><span style='font-size:24.0pt;line-height:115%;font-family:
"Helvetica","sans-serif";color:#111C24'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:10.0pt;margin-right:0in;margin-bottom:
9.0pt;margin-left:0in;background:white'><span style='font-size:24.0pt;line-height:26pt;
font-family:"Helvetica","sans-serif";color:#111C24'>Mixed-Integer Linear
Program Solver Requests:</span></p>

<p class=MsoNormal><span style='font-size:24.0pt;line-height:115%;font-family:
"Helvetica","sans-serif";color:#111C24'>      </span><span style='font-size:
12.0pt;line-height:115%;font-family:"Times New Roman","serif";color:#111C24'>Integer
Linear Programs (all variables, </span><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif";
position:relative;top:5.5pt'><img width=14 height=22
src="index_files/image015.png"></span><span style='font-size:12.0pt;line-height:
115%;font-family:"Times New Roman","serif";color:#111C24'>, are integers) can
be expresses in the matrix form below. </span></p>

<br>

<div align=center>
<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=180 height=22 src="index_files/image001.png"></span></p>

<p class=MsoNormal style='margin-left:-2.0in;text-indent:.5in'><span
style='font-size:12.0pt;line-height:115%'>s.t.</span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=50 height=22 src="index_files/image002.png"></span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=51 height=22 src="index_files/image003.png"></span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=213 height=22 src="index_files/image004.png"></span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=171 height=22 src="index_files/image016.png"></span></p>

</div>


<p class=MsoNormal><span style='font-size:12.0pt;line-height:115%'>            </span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:12.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>In a Mixed-Integer
Linear Program, only some of the variables are integers. In the example below,
variables </span><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif";
position:relative;top:5.5pt'><img width=17 height=22
src="index_files/image017.png"></span><span style='font-size:12.0pt;line-height:
115%;font-family:"Times New Roman","serif"'>, </span><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif";
position:relative;top:5.5pt'><img width=17 height=22
src="index_files/image018.png"></span><span style='font-size:12.0pt;line-height:
115%;font-family:"Times New Roman","serif"'>, and </span><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif";
position:relative;top:5.5pt'><img width=17 height=22
src="index_files/image019.png"></span><b><span style='font-size:12.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> </span></b><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>are
integers but </span><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif";
position:relative;top:5.5pt'><img width=17 height=22
src="index_files/image020.png"></span><span style='font-size:12.0pt;line-height:
115%;font-family:"Times New Roman","serif"'> is not. </span><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif";
position:relative;top:5.5pt'><img width=17 height=22
src="index_files/image017.png"></span><sub><span style='font-size:12.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> </span></sub><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>and
</span><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif";
position:relative;top:5.5pt'><img width=17 height=22
src="index_files/image020.png"></span><b><span style='font-size:12.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> </span></b><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>have
bounds of w and y, but </span><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif";
position:relative;top:5.5pt'><img width=17 height=22
src="index_files/image018.png"></span><span style='font-size:12.0pt;line-height:
115%;font-family:"Times New Roman","serif"'> and </span><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif";
position:relative;top:5.5pt'><img width=17 height=22
src="index_files/image019.png"></span><span style='font-size:12.0pt;line-height:
115%;font-family:"Times New Roman","serif"'> have bounds of 0 and infinity.</span></p>


<br>
<div align=center>
<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=395 height=74 src="index_files/image021.png"></span></p>

<p class=MsoNormal style='margin-left:2.0in;text-indent:.5in'><span
style='font-size:12.0pt;line-height:115%'>s.t.</span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=251 height=74 src="index_files/image022.png"></span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=104 height=22 src="index_files/image023.png"></span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=105 height=22 src="index_files/image024.png"></span></p>

<p class=MsoNormal style='text-indent:.5in'><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=91 height=22 src="index_files/image025.png"></span></p>
</div>


<p class=MsoNormal style='margin-top:10.0pt;margin-right:0in;margin-bottom:
9.0pt;margin-left:0in;line-height:14.0pt;background:white'><span
style='font-size:14.0pt;font-family:"Helvetica","sans-serif";color:#111C24'>          </span><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";color:#111C24'>The
Cloud Optimization Solver API allows you to set variables as integers or binary
integers by adding additional key-value pairs to the request body. The &quot;integer&quot;
key contains a list of indexes representing integer variables. For example, to
solve the MILP example above, you would set the &quot;integer&quot; key to [0, 2, 3]. By
default, the solver assumes that integer variables are free (between -&#8734;
and &#8734;). The &quot;binary&quot; key contains a list of indexes representing binary
integer variables (0 or 1). The MILP example can be solved using the Cloud
Optimization Solver by implementing the API below.</span></p>

<p class=MsoNormal style='margin-top:10.0pt;margin-right:0in;margin-bottom:
9.0pt;margin-left:0in;line-height:14.0pt;background:white'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";color:#111C24'>&nbsp;</span></p>

<span style='font-size:14.0pt;line-height:115%;font-family:"Helvetica","sans-serif";
color:#111C24'><br clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:115%;font-family:
"Helvetica","sans-serif";color:#111C24'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:10.0pt;margin-right:0in;margin-bottom:
9.0pt;margin-left:0in;line-height:22.0pt;background:white'><span
style='font-size:22.0pt;font-family:"Helvetica","sans-serif";color:#111C24'>Request:</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=635
 style='width:476.25pt;background:white;border-collapse:collapse'>
 <thead>
  <tr>
   <td colspan=2 style='padding:5.25pt 0in 5.25pt 0in'>
   <p class=MsoNormal style='line-height:13.5pt'><b><span style='font-size:
   12.0pt;font-family:"Times New Roman","serif";color:#222222'>Parameters</span></b></p>
   </td>
  </tr>
 </thead>
 <tr>
  <td width=96 valign=top style='width:1.0in;background:white;padding:5.25pt 7.5pt 5.25pt 0in'>
  <p class=MsoNormal style='line-height:13.5pt'><b><span style='font-size:10.5pt;
  font-family:"Times New Roman","serif";color:#51626F'>Method</span></b></p>
  </td>
  <td width=539 valign=top style='width:404.25pt;background:white;padding:5.25pt 0in 5.25pt 7.5pt'>
  <p class=MsoNormal style='line-height:13.5pt'><span style='font-size:10.5pt;
  font-family:"Times New Roman","serif";color:#333333'>POST</span></p>
  </td>
 </tr>
 <tr>
  <td width=96 valign=top style='width:1.0in;background:#F2F2F2;padding:5.25pt 7.5pt 5.25pt 0in'>
  <p class=MsoNormal style='line-height:13.5pt'><b><span style='font-size:10.5pt;
  font-family:"Times New Roman","serif";color:#51626F'>Base URL</span></b></p>
  </td>
  <td width=539 valign=top style='width:404.25pt;background:#F2F2F2;padding:
  5.25pt 0in 5.25pt 7.5pt'>
  <p class=MsoNormal style='line-height:13.5pt'><span style='font-size:10.5pt;
  font-family:"Times New Roman","serif";color:#333333'>http://127.0.0.1:5000</span></p>
  </td>
 </tr>
 <tr>
  <td width=96 valign=top style='width:1.0in;background:white;padding:5.25pt 7.5pt 5.25pt 0in'>
  <p class=MsoNormal style='line-height:13.5pt'><b><span style='font-size:10.5pt;
  font-family:"Times New Roman","serif";color:#51626F'>API Endpoint</span></b></p>
  </td>
  <td width=539 valign=top style='width:404.25pt;background:white;padding:5.25pt 0in 5.25pt 7.5pt'>
  <p class=MsoNormal style='line-height:13.5pt'><span style='font-size:10.5pt;
  font-family:"Times New Roman","serif";color:#333333'>/v1/solve/milp</span></p>
  </td>
 </tr>
 <tr style='height:11.85pt'>
  <td width=96 valign=top style='width:1.0in;background:#F2F2F2;padding:5.25pt 7.5pt 5.25pt 0in;
  height:11.85pt'>
  <p class=MsoNormal style='line-height:13.5pt'><b><span style='font-size:10.5pt;
  font-family:"Times New Roman","serif";color:#51626F'>Query String </span></b></p>
  </td>
  <td width=539 valign=top style='width:404.25pt;background:#F2F2F2;padding:
  5.25pt 0in 5.25pt 7.5pt;height:11.85pt'>
  <p class=MsoNormal style='line-height:13.5pt'><span style='font-size:10.5pt;
  font-family:"Times New Roman","serif";color:#333333'>{api_key = ce186 }</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='line-height:10.5pt;background:white'><span
style='font-size:10.5pt;font-family:"Helvetica","sans-serif";color:#111C24;
display:none'>&nbsp;</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=635
 style='width:476.25pt;background:white;border-collapse:collapse'>
 <thead>
  <tr>
   <td colspan=2 style='padding:5.25pt 0in 5.25pt 0in'>
   <p class=MsoNormal style='line-height:13.5pt'><b><span style='font-size:
   12.0pt;font-family:"Times New Roman","serif";color:#222222'>Headers</span></b></p>
   </td>
  </tr>
 </thead>
 <tr>
  <td width=95 valign=top style='width:71.25pt;padding:5.25pt 7.5pt 5.25pt 0in'>
  <p class=MsoNormal style='line-height:13.5pt'><b><span style='font-size:10.5pt;
  font-family:"Times New Roman","serif";color:#51626F'>Content-type</span></b></p>
  </td>
  <td width=540 valign=top style='width:405.0pt;padding:5.25pt 0in 5.25pt 7.5pt'>
  <p class=MsoNormal style='line-height:13.5pt'><span style='font-size:10.5pt;
  font-family:"Times New Roman","serif";color:#333333'>application/json</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='line-height:10.5pt;background:white'><span
style='font-size:10.5pt;font-family:"Helvetica","sans-serif";color:#111C24;
display:none'>&nbsp;</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=635
 style='width:476.25pt;background:white;border-collapse:collapse'>
 <thead>
  <tr>
   <td style='padding:5.25pt 0in 5.25pt 0in'>
   <p class=MsoNormal style='line-height:13.5pt'><b><span style='font-size:
   12.0pt;font-family:"Times New Roman","serif";color:#222222'>Body</span></b></p>
   </td>
  </tr>
 </thead>
</table>

<pre style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:
.5in;line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#999999'>{</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><code><b><span style='font-size:11.0pt;
font-family:Consolas;color:#111C24'>  </span></b></code><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'>&quot;c&quot;: [</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>c<sub>0</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>c<sub>1</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>c<sub>2</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>c<sub>3</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>],</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'>  &quot;r&quot;: </span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>r</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'>  &quot;A&quot;: [[</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>A<sub>00</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>A<sub>01</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>A<sub>02</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>A<sub>03</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>], [</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>A<sub>10</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>A<sub>11</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>A<sub>12</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>A<sub>13</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>]],</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'>  &quot;b&quot;: [</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>b<sub>0</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>b<sub>1</sub></span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>],</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'>  &quot;E&quot;: [],</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'>  &quot;d&quot;: [],</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'>  &quot;bounds&quot;: [[&quot;Default&quot;,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'> w</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>,</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'> y</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>],[2, 0, &quot;None&quot;],[3, 0, &quot;None&quot;]]</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'>  &quot;integer&quot;: [</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#31849B'>0,2,3</span></b></span><span
class=token><b><span style='font-size:11.0pt;font-family:Consolas;color:#669900'>]</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#669900'>  &quot;binary&quot;: []</span></b></span></pre><pre
style='margin-top:0.0pt;margin-right:.6in;margin-bottom:0.0pt;margin-left:.5in;
line-height:18.0pt;background:#DFE5E6'><span class=token><b><span
style='font-size:11.0pt;font-family:Consolas;color:#999999'>}</span></b></span></pre>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:115%;font-family:
"Helvetica","sans-serif";color:#111C24'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:22.0pt;line-height:22pt;font-family:
"Helvetica","sans-serif";color:#111C24'>Response:</span></p>

<p class=MsoNormal style='margin-top:10.0pt;margin-right:0in;margin-bottom:
9.0pt;margin-left:0in;line-height:14.0pt;background:white'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";color:#111C24'>(See
Linear Program Solver Response above)</span></p>

<span style='font-size:24.0pt;line-height:115%;font-family:"Helvetica","sans-serif";
color:#111C24'><br clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal><span style='font-size:24.0pt;line-height:115%;font-family:
"Helvetica","sans-serif";color:#111C24'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:10.0pt;margin-right:0in;margin-bottom:
9.0pt;margin-left:0in;background:white'><span style='font-size:24.0pt;line-height:26pt;
font-family:"Helvetica","sans-serif";color:#111C24'>API Example Using Python
and Requests Module:</span></p>

<p class=MsoNormal>                <span style='font-size:12.0pt;line-height:
115%;font-family:"Times New Roman","serif"'>Below we present an example of how to
solve an LP problem using Python, the Requests module, and the Cloud
Optimization Solver API.</span></p>

<br>

<p class=MsoNormal><b><span style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman","serif";color:#222222'>Problem:</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman","serif"'>A furniture factory makes two products,
wooden desks (x) and chairs (y). The productivity of the factor is limited by
two machines: one to build the furniture and the other to paint
it. Each desk requires 50 minutes to build and 24 minutes to paint. Each
chair requires 30 minutes to build and 33 minutes to paint. Each week, a
maximum of 40 hours can be spent building furniture and 35 hours can be spent
painting. Finally, for every desk that the factory produces, it must also
make at least one chair. If the profit is $400 per desk and $200 per chair, how
many of each should the factory produce each week to maximize profits?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman","serif"'>Standard Format:</span></p>

<div align=center>
<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=250 height=22 src="index_files/image026.png"></span></p>

<p class=MsoNormal style='margin-left:-2.0in;text-indent:.5in'><span
style='font-size:12.0pt;line-height:115%'>s.t.</span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=157 height=22 src="index_files/image027.png"></span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=150 height=22 src="index_files/image028.png"></span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=68 height=22 src="index_files/image029.png"></span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=55 height=22 src="index_files/image030.png"></span></p>
</div>
<br>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman","serif"'>Matrix Format:</span></p>

<div align=center>
<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=295 height=35 src="index_files/image031.png"></span></p>

<p class=MsoNormal style='margin-left:-2.0in;text-indent:.5in'><span
style='font-size:12.0pt;line-height:115%'>s.t.</span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=184 height=54 src="index_files/image032.png"></span></p>

<p class=MsoNormal><span
style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><img
width=55 height=22 src="index_files/image030.png"></span></p>
</div>

<br>

<p class=MsoNormal><b><span style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman","serif"'>Python Code (CloudOptSolverExample.py):</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman","serif"'>            The Python code below demonstrates how to solve the example problem above
using the Cloud Optimization Solver API.</span></p>

<br>







<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
}
.sc1 {
	color: #008000;
}
.sc2 {
	color: #FF0000;
}
.sc3 {
	color: #808080;
}
.sc4 {
	color: #808080;
}
.sc5 {
	font-weight: bold;
	color: #0000FF;
}
.sc9 {
	color: #FF00FF;
}
.sc10 {
	font-weight: bold;
	color: #000080;
}
.sc11 {
}
</style>

<div style="float: left; white-space: pre; line-height: 1; background: #F2F2F2; padding:10px;"><span class="sc0">
</span><span class="sc1"># Import requests and json modules</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">requests</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">json</span><span class="sc0">

</span><span class="sc5">def</span><span class="sc0"> </span><span class="sc9">main</span><span class="sc10">():</span><span class="sc0">
    </span><span class="sc1"># Optimization Example:</span><span class="sc0">
    
    </span><span class="sc1"># Using an Application Programming Interface (API) for the</span><span class="sc0">
    </span><span class="sc1"># Cloud Optimization Solver App: Results returned in JSON format.</span><span class="sc0">
    </span><span class="sc1"># Set url address.</span><span class="sc0">
    </span><span class="sc11">base</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">'http://127.0.0.1:5000'</span><span class="sc0">
    </span><span class="sc11">endpoint</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">'/v1/solve/lp'</span><span class="sc0">
    </span><span class="sc11">address</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">base</span><span class="sc0"> </span><span class="sc10">+</span><span class="sc0"> </span><span class="sc11">endpoint</span><span class="sc0">

    </span><span class="sc1"># Set query string (i.e. http://url.com/?key=value).</span><span class="sc0">
    </span><span class="sc11">query</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc4">'api_key'</span><span class="sc10">:</span><span class="sc4">'YOUR_API_KEY_HERE'</span><span class="sc10">}</span><span class="sc0">
    </span><span class="sc1"># Set header.</span><span class="sc0">
    </span><span class="sc11">header</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc4">'Content-Type'</span><span class="sc10">:</span><span class="sc4">'application/json'</span><span class="sc10">}</span><span class="sc0">

    </span><span class="sc1"># Formulate LP problem</span><span class="sc0">
    </span><span class="sc11">c</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc10">[-</span><span class="sc2">400</span><span class="sc10">,-</span><span class="sc2">200</span><span class="sc10">]</span><span class="sc0">
    </span><span class="sc11">A</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc10">[[</span><span class="sc2">50</span><span class="sc10">,</span><span class="sc2">30</span><span class="sc10">],[</span><span class="sc2">24</span><span class="sc10">,</span><span class="sc2">33</span><span class="sc10">],[</span><span class="sc2">1</span><span class="sc10">,-</span><span class="sc2">1</span><span class="sc10">]]</span><span class="sc0">
    </span><span class="sc11">b</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc10">[</span><span class="sc2">40</span><span class="sc10">*</span><span class="sc2">60</span><span class="sc10">,</span><span class="sc2">35</span><span class="sc10">*</span><span class="sc2">60</span><span class="sc10">,</span><span class="sc2">0</span><span class="sc10">]</span><span class="sc0">
    </span><span class="sc11">E</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc10">[]</span><span class="sc0">
    </span><span class="sc11">d</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc10">[]</span><span class="sc0">
    </span><span class="sc11">bounds</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc10">[[</span><span class="sc3">"Default"</span><span class="sc10">,</span><span class="sc2">0</span><span class="sc10">,</span><span class="sc3">"None"</span><span class="sc10">]]</span><span class="sc0">
    </span><span class="sc1"># Set body (also referred to as data or payload). Body is a JSON string.</span><span class="sc0">
    </span><span class="sc11">payload</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc4">'c'</span><span class="sc10">:</span><span class="sc11">c</span><span class="sc10">,</span><span class="sc4">'r'</span><span class="sc10">:</span><span class="sc2">0</span><span class="sc10">,</span><span class="sc4">'A'</span><span class="sc10">:</span><span class="sc11">A</span><span class="sc10">,</span><span class="sc4">'b'</span><span class="sc10">:</span><span class="sc11">b</span><span class="sc10">,</span><span class="sc4">'E'</span><span class="sc10">:</span><span class="sc11">E</span><span class="sc10">,</span><span class="sc4">'d'</span><span class="sc10">:</span><span class="sc11">d</span><span class="sc10">,</span><span class="sc4">'bounds'</span><span class="sc10">:</span><span class="sc11">bounds</span><span class="sc10">}</span><span class="sc0">
    </span><span class="sc11">body</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">json</span><span class="sc10">.</span><span class="sc11">dumps</span><span class="sc10">(</span><span class="sc11">payload</span><span class="sc10">)</span><span class="sc0">

    </span><span class="sc1"># Form and send request. Set timeout to 2 minutes. Receive response.</span><span class="sc0">
    </span><span class="sc11">response</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">requests</span><span class="sc10">.</span><span class="sc11">request</span><span class="sc10">(</span><span class="sc4">'post'</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">address</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">data</span><span class="sc10">=</span><span class="sc11">body</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">params</span><span class="sc10">=</span><span class="sc11">query</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">headers</span><span class="sc10">=</span><span class="sc11">header</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">timeout</span><span class="sc10">=</span><span class="sc2">120</span><span class="sc0"> </span><span class="sc10">)</span><span class="sc0">

    </span><span class="sc5">print</span><span class="sc0"> </span><span class="sc11">response</span><span class="sc10">.</span><span class="sc11">url</span><span class="sc0">
    </span><span class="sc1"># Text is JSON string. Convert to Python dictionary/list</span><span class="sc0">
    </span><span class="sc1">#print response.text</span><span class="sc0">
    </span><span class="sc5">print</span><span class="sc0"> </span><span class="sc11">json</span><span class="sc10">.</span><span class="sc11">loads</span><span class="sc10">(</span><span class="sc0"> </span><span class="sc11">response</span><span class="sc10">.</span><span class="sc11">text</span><span class="sc0"> </span><span class="sc10">)</span><span class="sc0">

</span><span class="sc11">main</span><span class="sc10">()</span><span class="sc0">

</span></div>







<p class=MsoNormal><b><span style='font-size:12.0pt;line-height:115%'>&nbsp;</span></b></p>



</div>

</body>

</html>
